BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2017  22:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\product.obj TO .\output\product PRINT (.\product.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\product.obj (PRODUCT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\output\product (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0676H     0124H     UNIT         ?C?LIB_CODE
            CODE    079AH     0091H     UNIT         ?PR?PRODUCT?PRODUCT
            CODE    082BH     005DH     UNIT         ?CO?PRODUCT
            CODE    0888H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  22:25:02  PAGE 2


            CODE    08AFH     001CH     UNIT         ?PR?MAIN?PRODUCT
            CODE    08CBH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    08DEH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    08EFH     000FH     UNIT         ?PR?DELAY100MS?PRODUCT
            CODE    08FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    090AH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0914H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\output\product (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?PRODUCT

?PR?MAIN?PRODUCT               -----    -----      -----    -----
  +--> ?PR?PRODUCT?PRODUCT

?PR?PRODUCT?PRODUCT            -----    -----      0022H    0004H
  +--> ?CO?PRODUCT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY100MS?PRODUCT
  +--> ?PR?SCANF?SCANF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0026H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                0020H.0  0000H.6    0026H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\product (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FEH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  22:25:02  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0901H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FEH         LINE#         133
  C:0900H         LINE#         134
  C:0901H         LINE#         135
  C:0902H         LINE#         136
  C:0904H         LINE#         185
  C:0907H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRODUCT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:079AH         PUBLIC        product
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08AFH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08EFH         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08EFH         LINE#         7
  C:08EFH         LINE#         8
  C:08EFH         LINE#         11
  C:08F0H         LINE#         12
  C:08F1H         LINE#         13
  C:08F3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  22:25:02  PAGE 4


  C:08F5H         LINE#         15
  C:08F7H         LINE#         17
  C:08F7H         LINE#         19
  C:08F7H         LINE#         20
  C:08F9H         LINE#         21
  C:08FBH         LINE#         22
  C:08FDH         LINE#         23
  -------         ENDPROC       DELAY100MS
  -------         PROC          PRODUCT
  -------         DO            
  D:0022H         SYMBOL        a
  D:0024H         SYMBOL        b
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:079AH         LINE#         25
  C:079AH         LINE#         27
  C:07A3H         LINE#         28
  C:07A6H         LINE#         29
  C:07C1H         LINE#         30
  C:07C4H         LINE#         31
  C:07D9H         LINE#         32
  C:080AH         LINE#         33
  C:080AH         LINE#         34
  C:0815H         LINE#         35
  C:081FH         LINE#         36
  C:0821H         LINE#         38
  C:082AH         LINE#         39
  -------         ENDPROC       PRODUCT
  -------         PROC          MAIN
  C:08AFH         LINE#         42
  C:08AFH         LINE#         43
  C:08AFH         LINE#         45
  C:08B2H         LINE#         46
  C:08B5H         LINE#         47
  C:08B8H         LINE#         48
  C:08BBH         LINE#         49
  C:08BEH         LINE#         50
  C:08C0H         LINE#         51
  C:08C2H         LINE#         52
  C:08C4H         LINE#         53
  C:08C6H         LINE#         55
  C:08C9H         LINE#         56
  C:08C9H         LINE#         57
  C:08C9H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRODUCT

  -------         MODULE        ?C?IMUL
  C:0676H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  22:25:02  PAGE 5


  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0026H         PUBLIC        ?_SCANF517?BYTE
  D:0026H         PUBLIC        ?_SCANF?BYTE
  D:0026H         PUBLIC        ?_SSCANF517?BYTE
  D:0026H         PUBLIC        ?_SSCANF?BYTE
  C:03E1H         PUBLIC        _SCANF
  C:03E1H         PUBLIC        _SCANF517
  C:03DDH         PUBLIC        _SSCANF
  C:03DDH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:0688H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06A1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06CEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:06E0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:06FFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:070DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0727H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0730H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0740H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0750H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  22:25:02  PAGE 6


  C:0888H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:08DEH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0914H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:08CBH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0776H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0782H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:078EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:090AH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=41.2 xdata=0 code=2329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
